{
  "expo": {
    "name": "Tipos de Navegaciones",
    "slug": "tipos-navegaciones",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.felipucho.tiposnavegaciones"
    },
    "android": {
      "package": "com.felipucho.tiposnavegaciones"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
